name: Backend-CICD
on:
  push:
    branches:
      - main
jobs:
  test:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: print working directory
        run: |
          pwd
          whoami
          id
          sudo apt install python3-pip docker.io nginx
        shell: bash
  build:
    runs-on: self-hosted
    needs: test
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: |
          pip3 install -r requirements.txt
      - name: migrate database
        run: |
          python3 manage.py migrate
  deploy:
    runs-on: self-hosted
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: build docker image 
        run: sudo docker build -t kaesea/django-ci:${{ github.run_number }} .
        shell: bash
      
      - name: login to docker
        env:
          USERNAME: ${{ secrets.DOCKER_USERNAME }}
          PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          docker login -u $USERNAME -p $PASSWORD

      - name: push image to docker hub
        run: |
          docker push kaesea/django-ci:${{ github.run_number }}

  run:
    runs-on: self-hosted
    needs: deploy
    steps: 
      - name: pull image from docker hub
        env:
          USERNAME: ${{ secrets.DOCKER_USERNAME }}
          PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        
        run: |
          docker login -u $USERNAME -p $PASSWORD
          docker pull kaesea/django-ci:${{ github.run_number }}
      - name: docker run container
        run: |
          docker run -d -p 8000:8000 --rm kaesea/django-ci:${{ github.run_number }}
      
      - name: delete image
        run: |
          docker rmi kaesea/django-ci:${{ github.run_number }}
